DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:1212/postgres"
JWT_SECRET="123456"
JWT_EXPIRATION="1h"

MINIO_PUBLIC_ENDPOINT="http://host.docker.internal:9000"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="admin1234"
MINIO_BUCKET_NAME="epaper"